<?php
    session_start();
    if (!isset($_SESSION["isTeacher"]) && !$_SESSION["isTeacher"] == true)
    {
        header("Location: /teachers/login");
    }
    session_write_close();
?>


<!DOCTYPE html>
<html>
    <head>
    <title>My Preferences</title>
   
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <script src="script.js"></script>
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.css" rel="stylesheet">
        
        <link rel="icon" href="/favicon.ico?">
        
        <link href="/shared/general.css" rel="stylesheet" type="text/css">
        <script src="/shared/general.js"></script> 
    </head>

<body onLoad="onLoad();" class="body">
    
    
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><a href="/home" style="position: relative; z-index: 3;"><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div></a>
        <nav class="nav" id="navbar">
        	<ul>
            	<a href="/teachers"><li>HOME</li></a><a href="/teachers/create"><li>CREATE</li></a><a href="/teachers/view"><li>VIEW</li></a><a href="/students/view"><li style="margin-right: 2em;">STUDENT VIEW</li></a><a><li id="navbarProfilePicture" class="profilePicture"></li></a>
            </ul>
        </nav>
        <div class="invisible" id="profileOptions">
            <div class="profileOption" id="btnPreferences" onclick="window.location.href = '/teachers/preferences';">My Preferences</div>
            <div class="profileOption" id="btnLogOut" onclick="logOut();">Log Out</div>
        </div>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div id="mobileMenuProfilePicture" class="profilePicture"></div>
            <div id="mobileMenuOptions">
                <div class="menuButton" onclick="navigateTo('/teachers');">HOME</div>
                <div class="menuButton" onclick="navigateTo('/teachers/create');">CREATE</div>
                <div class="menuButton" onclick="navigateTo('/teachers/view');">VIEW</div>
                <div class="menuButton" onclick="navigateTo('/students');">STUDENT VIEW</div>
                <div class="menuButton menuButtonActive" onclick="navigateTo('/teachers/preferences');">MY PREFERENCES</div>
                <div class="menuButton" onclick="logOut();">LOG OUT</div>
            </div>
        </div>
    </div>
 
    <div id="modalAlertOkOnly" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertOkOnlyTitle"></span></div>
            <div class="modalBody" id="modalAlertOkOnlyBody">
            </div>
            <div class="modalFooter">
                <button onclick="closeModal();" type="button" class="btn btn-primary" id="modalAlertOkOnlyBtnOk">OK</button>
            </div>
        </div>
    </div> 

    
        <div id="main" class="invisible">
            <div id="title">
                <h1>My Preferences</h1>
            </div>
            
            <div class="filterBox" id="subjectBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Subjects</div>
                <button type="button" class="btn" onclick="checkAllSubjects();">Check All</button>
                <button type="button" class="btn" onclick="uncheckAllSubjects();">Uncheck All</button>
            </div>
            
            <div class="filterBox" id="teacherBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Teachers</div>
                <button type="button" class="btn" onclick="checkAllTeachers();">Check All</button>
                <button type="button" class="btn" onclick="uncheckAllTeachers();">Uncheck All</button>
            </div>
            
            <div class="filterBox" id="targetBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Targets</div>
                    <div class='checkBoxContainer' onclick='targetCheck(0);'>
                        <div class='checkBoxCustom' id='checkBoxCustomTarget0'></div>
	                    <label>Male Students</label>
	                </div>
                    <div class='checkBoxContainer' onclick='targetCheck(1);'>
                        <div class='checkBoxCustom' id='checkBoxCustomTarget1'></div>
	                    <label>Female Students</label>
	                </div>
                </div>
        <button class="btn btn-primary" type="button" id="btnSave" onclick="saveSettings();">Save Settings</button>

        </div>
</body>
</html>