#title{
	font-size: 3em;
}

.body{
	background-color: rgba(42,42,42,1.00);
	color: black;
	display: static;
	font-size: 1.5em;
	font-family: "Roboto", serif;
}

.body:overflow {
	overflow: scroll;
}

#main{
	height: 100%;
	padding-top: 10%;
	width: 65%;
	min-width: 320px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
	height: 1000px;
}

.filterBox {
	margin-top: 10%;
    padding: 2%;
    text-align: left;
    width: 90%;
    margin-left: auto;
    display: block;
    border: 1px solid rgba(0,0,0,0.3);
    margin-right: auto;
    border-radius: 5px;
    padding-bottom: 4%;
}

.checkBoxA {
    position: relative;
    top: 0.05em;
    left: -0.2em;
    display: none;
}

.checkBoxContainer {
    width: 98%;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f6f6f6;
    color: #333;
    overflow: visible;
    font-weight: 700;
    margin-top: 0.6em;
    padding: 0.7em 1em;
}

.checkBoxContainer:hover {
	background-color: #ededed;
	cursor: pointer;
}


.checkBoxCustom {
	display: flex;
    position: relative;
    width: 1em;
    height: 1em;
    top: 1.2em;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.1875em;
    background-repeat: no-repeat;
    background-size: contain;
}


.customChecked {
	background-image: url(/images/checkBoxIcon.png);
}





#btnSave {
    margin-top: 5%;
}

label {
	cursor: pointer;
	font-family: sans-serif;
	position: relative;
    left: 1.3em;
    top: 0.1em;
    font-size: 1.05em;
}

h1{
    font-family: "Roboto", serif;
    text-align: center;
    padding-top: 8%;
}

label {
	color: black;
}
