<!DOCTYPE html>
<html>
	<head>
		<title>NPSS Announcements - Home</title>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Import Scripts/Fonts/Styles -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script> 
    <script src="/view/script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
    <link href="/view/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body onLoad="onLoad();" class="body">
    
    <div id="containerHeader">
        <div id="headerLogo"></div><div id="headerTitle"><span>North Park Announcements</span></div>
        <nav class="nav" id="navbar">
        	<ul>
            	<li onClick="navigateTo('/');">HOME</li>
            	<li onClick="navigateTo('/create');">CREATE</li>
            	<li onClick="navigateTo('/view');">VIEW</li>
            </ul>
        </nav>
    </div>
    
            
        <div class="invisible" id="main">
            <div id="title"><h1></h1></div>
            <br><hr><br><br>        </div>
        </div>
    </body>
</html>