<?php
    session_start();
    if (isset($_SESSION["isTeacher"]) && $_SESSION["isTeacher"] == true)
    {
        header("Location: /teachers");
    }
    session_write_close();
?>

<!DOCTYPE html>
<html>
    <head>
        <title>Login - North Park Announcements</title>
       
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <script src="script.js"></script>
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.css" rel="stylesheet">
        
        <link rel="icon" href="/favicon.ico?">
        
        <link href="/shared/general.css" rel="stylesheet" type="text/css">
        <script src="/shared/general.js"></script> 
    </head>

<body onLoad="onLoad();" class="body">
 
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><a href="/home"><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div></a>
        <nav class="nav navStudent" id="navbar">
        	<ul>
            	<a href="/teachers"><li class="activeTab">LOGIN</li></a>
            </ul>
        </nav>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div class="menuButton menuButtonActive" onclick="navigateTo('/teachers');">LOGIN</div>
        </div>
    </div>

    <div id="modalAlertOkOnly" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertOkOnlyTitle"></span></div>
            <div class="modalBody" id="modalAlertOkOnlyBody">
            </div>
            <div class="modalFooter">
                <button onclick="closeModal();" type="button" class="btn btn-primary" id="modalAlertOkOnlyBtnOk">OK</button>
            </div>
        </div>
    </div>
    
    <div id="modalAlertYesNo" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertYesNoTitle"></span></div>
            <div class="modalBody" id="modalAlertYesNoBody">
            </div>
            <div class="modalFooter">
                <button style="margin-right: 5%" type="button" class="btn btn-primary" id="modalAlertBtnYes" onclick="removePreset();">Yes</button>
                <button style="margin-left: 5%" onclick="closeModal();" type="button" class="btn btn-primary">No</button>
            </div>
        </div>
    </div>

    
        <div id="main" class="invisible">
            <div id="title">
                <h1>Login</h1>
            </div>
            <br><br><br><hr>
                <label>Username:<input type="text" class="form-control" id="txtUsername"></label>
                <br>
                <label>Password:<input type="password" class="form-control" id="txtPassword"></label>
                <br>
                <button type="button" class="form-control btn btn-primary" style="width:20%;" onclick="login();">Login</button>
        </div>
</body>
</html>