h1{
	padding-top: 8%;
}

.body{
	background-color: rgba(42,42,42,1.00);
}

.body:overflow {
	overflow: scroll;		
}

#main{
	height: 2000px;
	padding-top: 10%;
	width: 65%;
	min-width: 300px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}



#tableAnnouncements {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}


.greyedOut {
	color: red;
}

@-webkit-keyframes slideUp {
	from { bottom: -300px; opacity: 0; }
	to { bottom: 0px; opacity: 1; }	
}

@keyframes slideUp {
	from { bottom: -300px; opacity: 0; }
	to { bottom: 0px; opacity: 1; }		
}

@-webkit-keyframes fadeIn {
	from { opacity: 0 }
	to { opacity: 1 }
}

@keyframes fadeIn {
	from { opacity: 0 }
	to { opacity: 1 }
}