
#container{
    background-color: rgb(54, 171, 243);
    margin: 0px;
	padding-top: 2%;
    height: 10%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
	margin-top: -2%;
}

#title{
	align-text: left;
}

#greybackground{
	background-color: rgba(42,42,42,1.00);
	padding-bottom: 0px;
}

#main{
	padding-top: 1%;
	margin-left: 20%;
	margin-right: 20%;
	background-color: rgba(255,255,255,1);
	padding-bottom: 20px;
	text-align: center;
}



#websiteHeader{
    color: white;
    padding-top: 1%;
	padding-bottom: 1%;
    font-family: "Open Sans", serif;
}

h1{
    font-family: "Roboto", serif;
    text-align: center;

}


body {
    color: blue;
    margin: 0px;
    padding: 0px; 
}

#formUsername, #formPassword{
	align-text: left;
	align-content: left;	
}


#formGroup{
	text-align: left;
	margin: 0px;
	padding-left: 10%;
	width:55%;
	float: left;
}

#formLogin{
	margin:0px;
	width: 25%;
	padding: 6%;
	height: 200%;
	float: right;
}

#btnForgotPassword{
	align: center;
}
