.containerHeader {
	z-index: 100;
	position: fixed;
	top: -50px;
	width: 100%;
	height: 8%;
	background-color: rgb(18, 109, 165);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	color: white;
	white-space: nowrap;
}

.containerHeaderMobile {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    height: 8%;
}


.btnShowMenu {
	z-index: 100;
	position: relative;
	color: white;
	display: inline-flex;
	background-image: url(/images/mobileMenu.png);
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
}


.btnShowMenu:hover {
	background-image: url(/images/mobileMenuHover.png);
	cursor: pointer;
}

.btnShowMenuMobile  {
    color: white;
    background-image: url(/images/mobileMenu.png);
    height: 5vh;
    width: 5vh;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
}


#headerLogo {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-image: url(/images/logo2.png);
	background-size: contain;
	background-repeat: no-repeat;
}


.headerTitle {
	align-items: center;
	display: inline-flex;
	position: relative;
	font-family: "Open Sans", serif;
	font-size: 3.5vh;
	padding-right: 2%;
	height: 100%;
	white-space: nowrap;
	color: white;
}

.headerTitleMobile  {
	text-align: center;
	display: block;
	padding-right: 0;
	position: static;
	margin-left: auto;
	margin-right: auto;
	height: 2%;
	white-space: normal;
	font-size: 3.5vh;
	padding-right: 5%;
	padding-left: 5%;
}

#mobileMenuOptions {
	margin-top: 10%;
}

.profilePicture {
	background-color: #2a2a2a;
    border-radius: 50%;
    position: relative;
    width: 5em;
    padding: 0px;
    height: 5em;
    top: 2.15em;
    right: 2em;
    background-image: url(/images/defaultprofilepicture.png);
    background-size: contain;
}

#mobileMenuProfilePicture {
	float: right;
    top: 0;
    right: 1em;
    height: 5vh;
    width: 5vh;
}

.nav {
    top: -37%;
    position: absolute;
	right: 0;
	text-align: right;
    width: inherit;
    z-index: 2;
}

.navStudent
{
	top: 0;
    margin-right: 1.32em;
}

.activeTab {
	background-color: rgba(0,0,0,0.65);
}

ul {
	white-space: nowrap;
	margin-bottom: 0;
}


li {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5vh;
	line-height: 540%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	font-weight: bold;
	margin-bottom: 0;
}


#profileOptions {
    font-size: 1.2em;
    color: white;
    text-align: right;
    width: 15%;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    left: 84%;
    top: -34%;
    background-color: #126da5;
    cursor: pointer;
    z-index: 3;	
}

.profileOption {
	padding: 1%;
    padding-right: 8%;
}

.profileOption:hover {
	background-color: #0b4263;
	color: black;
}


li:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.4);
	color: black;
}


.modal {
	position: fixed;
    width: 100%;
    height: 100%;
   	background-color: rgba(0,0,0,0.7);
}


.modalContent {
	background-color: white;
    left: 16%;
    top: 33%;
    width: 70%;
    position: relative;
	box-shadow: 1em 0.3em 3em black;
}


.modalHeader {
	background-color: white;
    padding: 2%;
    padding-top: 5%;
    text-align: center;
}

.modalHeaderTitle {
	font-size: 1.3em;
}

.modalHeaderClose {
	font-size: 1.1em;
	float: right;
	margin-right: 1%;
	cursor: pointer;
}

.modalHeaderClose:hover {
	font-weight: bold;
}

.modalBody {
	padding: 2%;
    color: black;
    padding-left: 5%;
    padding-right: 5%;
}

.modalFooter {
	padding: 2%;
	padding-bottom: 5%;
	text-align: center;
}


#mobileMenuBackground {
	background-color: rgba(0,0,0,0.3);
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    z-index: 200;
    width: 100%;
}

#mobileMenu {
	padding-top: 2%;
    background-color: rgb(18, 109, 165);
    height: 100%;
    width: 50%;
    z-index: 300;
}

.menuButton {
    text-align: left;
    color: white;
    width: 100%;
    display: block;
    font-size: 1em;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    border: 1px;
    padding-right: 5%;
    border-style: solid;
    border-color: white;
    border-right: 0;
    border-left: 0;
    border-top: 0;
}

.menuButtonActive {
	background-color: rgb(255,255,255);
	color: black;
}

.menuButton:hover {
	background-color: black;
	cursor: pointer;
}

.menuButtonActive:hover {
	background-color: black;
	color: white;
}

.invisible {
	position: absolute !important;
   	top: -9999px !important;
  	left: -9999px !important;	
}

a {
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	text-decoration: none;
	color: initial;
}