h1{
	padding-top: 8%;
}

.body{
	background-color: rgba(42,42,42,1.00);
}

.body:overflow {
	overflow: scroll;		
}

#main{
	height: 100%;
	padding-top: 15%;
	width: 65%;
	min-width: 320px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}


.containerHeader {
	z-index: 50000;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 8%;
	background-color: rgb(18, 109, 165);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	color: white;
	white-space: nowrap;
}

.containerHeaderMobile {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    position: static;
    height: initial;
}


.btnShowMenu {
	z-index: 100;
	position: relative;
	color: white;
	display: inline-flex;
	background-image: url(/images/mobileMenu.png);
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
}


.btnShowMenu:hover {
	background-image: url(/images/mobileMenuHover.png);
	cursor: pointer;
}

.btnShowMenuMobile  {
    color: white;
    background-image: url(/images/mobileMenu.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
}


#headerLogo {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-image: url(/images/logo2.png);
	background-size: contain;
	background-repeat: no-repeat;
}


.headerTitle {
	align-items: center;
	display: inline-flex;
	position: relative;
	font-family: "Open Sans", serif;
	font-size: 3vh;
	padding-right: 2%;
	height: 100%;
	white-space: nowrap;
	color: white;
	cursor: default;
}

.headerTitleMobile  {
	text-align: center;
	display: block;
	padding-right: 0;
	position: static;
	margin-left: auto;
	margin-right: auto;
	height: 2%;
	white-space: normal;
	font-size: 5.5vw;
	padding-right: 5%;
	padding-left: 5%;
}


.nav {
    display: inline-block;
    position: absolute;
	right: 0;
	text-align: right;
    width: inherit;
}

.activeTab {
	background-color: rgba(0,0,0,0.65);
}

ul {
	white-space: nowrap;
}


li {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5vh;
	line-height: 1000%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	font-weight: bold;
}



li:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.4);
	color: black;
}

#mobileMenuBackground {
	background-color: rgba(0,0,0,0.3);
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    z-index: 0;
    width: 100%;
}

#mobileMenu {
	padding-left: 2%;
	padding-top: 2%;
    background-color: rgb(18, 109, 165);
    height: 100%;
    width: 50%;
}

.menuButton {
    text-align: center;
    color: white;
    width: 100%;
    display: block;
    font-size: 2em;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    border: 1px;
    padding-right: 5%;
    border-style: solid;
    border-color: white;
    border-right: 0;
    border-left: 0;
}

.menuButtonActive {
	background-color: rgb(255,255,255);
	color: black;
}

.menuButton:hover {
	background-color: black;
	cursor: pointer;
}

.menuButtonActive:hover {
	background-color: black;
	color: white;
}



#tableAnnouncements {
	
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}


.announcementBox {
	margin-top: 5%;
	border: 1px solid rgb(40, 171, 251);
	margin-left: 5%;
	margin-right: 5%;
	border-radius: 8px;
	background-color: rgb(33, 145, 214); 
	padding: 3%;
	padding-top: 0.25%;
}


.btnEditAnnouncement {
    background-image: url(/images/editIcon.png);
    background-repeat: no-repeat;
    height: 3em;
    background-size: cover;
    width: 3em;
    position: absolute;
}

.btnEditAnnouncement:hover {
	cursor: pointer;
    background-image: url(/images/editIconHover.png);
}

.btnRemoveAnnouncement {
    background-image: url(/images/trashIcon.png);
    background-repeat: no-repeat;
    height: 3em;
    background-size: cover;
    width: 3em;
    position: absolute;
}

.btnRemoveAnnouncement:hover {
	cursor: pointer;
    background-image: url(/images/trashIconHover.png);
}


.announcementDateTime {
	float: center;
	font-family: "Open Sans", serif;
	color: white;
	font-size: 1em;
}

.announcementTitle {
	font-weight: bold;
	float: center;
	font-family: "Open Sans", serif;
	color: white;
}

.announcementContent {
	margin-top: 4%;
	font-family: "Open Sans", serif;
	color: white;
}

.announcementHeader {
	font-weight: bold;
	display: inline-flex;
	font-size: 1em;
	font-family: "Open Sans", serif;
	color: white;
}

.lblSubject {
	margin-left: 6%;
}

.announcementDeadline {
	margin-right: 0;
}

.announcementValue {
	display: inline-flex;
	margin-left: 0.25%;
	margin-right: 5%;
	font-family: "Open Sans", serif;
	color: white;
	font-size: 1em;
	
}

.announcementIcon {
	display: none;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 10%;
	height: 10%;	
	float: left;
}

.mainProperties {
	margin-left: auto;
	margin-right: auto;
}

#btnToggleView {
	margin-left: 80%;
	background-image: url(/images/tableview.png);
	width: 3em;
	height: 3em;
	background-size: cover;
	margin-right: 2%;
	margin-bottom: -2%;
}


.invisible {
	position: absolute !important;
   	top: -9999px !important;
  	left: -9999px !important;	
}


.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 0.4s;
	animation-name: fadeIn;
	animation-duration: 0.4s;
}


#modalContent {
	position: fixed;
	bottom: 0;
	background-color: #ffffff;
	width: 100%;
	-webkit-animation-name: slideUp;
	-webkit-animation-duration: 0.4s;
	animation-name: slideUp;
	animation-duration: 0.4s;	
}

#btnModalClose {
	padding-right: 2%;
	color: white;
	float: right;
	font-size: 1.5em;
	font-weight: bold;	
}

#btnModalClose:hover,
#btnModalClose:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;	
}


#modalHeader {
	padding: 1% 1% 1% 1%;
	background-color: rgb(54, 171, 243);
	color: white;
	font-size: 1.5em;
	overflow: auto;
}


#modalBody { 
	padding: 0.5% 1% 0.5% 1%;
	font-size: 1.5em;
}

#modalFooter {
	padding: 0.5% 1% 0.5% 1%;
	background-color: rgb(54, 171, 243);
	color: white;
	font-size: 1.5em;
}

#modalAnnouncementTitle {
	margin-top: 1%;
}

#modalAnnouncementDeadline {
	float: right;
	margin-right: 1%;
}

#modalAnnouncementDateCreated {
	float: right;
	margin-top: 1%;
	margin-right: 1%;
}

#modalAnnouncementSubject { font-weight: bold; }


#sortDialog
{
	z-index: 10000;
	font-size: 1.25em;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
}

#sortDialogContent {
	padding-top: 1%;
	background-color: #0C81F6;
    color: white;
}


#sortDialogTitle {
	font-size: 1.25em;
    margin-left: 5%;

}

#sortDialogClose {
	float: right;
	margin-right: 3%;
	font-size: 1.5em;
}

#sortDialogClose:hover {
	cursor: pointer;
	font-weight: bold;
}


#dropDownSubjectFilter, #dropDownTargetFilter{
	width: 100%;
	display: inline-block;
}

#btnFilter {
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	
}

#txtSearch {
	margin-left: 65%;
	width: 30%;
}

.greyedOut {
	color: red;
}

@-webkit-keyframes slideUp {
	from { bottom: -300px; opacity: 0; }
	to { bottom: 0px; opacity: 1; }	
}

@keyframes slideUp {
	from { bottom: -300px; opacity: 0; }
	to { bottom: 0px; opacity: 1; }		
}

@-webkit-keyframes fadeIn {
	from { opacity: 0 }
	to { opacity: 1 }
}

@keyframes fadeIn {
	from { opacity: 0 }
	to { opacity: 1 }
}