<?php
    session_start();
    if (!isset($_SESSION["isTeacher"]) && !$_SESSION["isTeacher"] == true)
    {
        header("Location: /teachers/login");
    }
    session_write_close();
?>


<!DOCTYPE html>
<html>
    <head>
        <title>Announcement Creator</title>
        
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <script src="script.js"></script>
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.css" rel="stylesheet">
        
        <link rel="icon" href="/favicon.ico?">
        
        <link href="/shared/general.css" rel="stylesheet" type="text/css">
        <script src="/shared/general.js"></script> 
    </head>

<body onLoad="onLoad();" class="body">
 
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><a href="/home" style="position: relative; z-index: 3;"><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div></a>
        <nav class="nav" id="navbar">
        	<ul>
            	<a href="/teachers"><li>HOME</li></a><a href="/teachers/create"><li class="activeTab">CREATE</li></a><a href="/teachers/view"><li>VIEW</li></a><a href="/students/view"><li style="margin-right: 2em;">STUDENT VIEW</li></a><a><li id="navbarProfilePicture" class="profilePicture"></li></a>
            </ul>
        </nav>
        <div class="invisible" id="profileOptions">
            <div class="profileOption" id="btnPreferences" onclick="window.location.href = '/teachers/preferences';">My Preferences</div>
            <div class="profileOption" id="btnLogOut" onclick="logOut();">Log Out</div>
        </div>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div id="mobileMenuProfilePicture" class="profilePicture"></div>
            <div id="mobileMenuOptions">
                <div class="menuButton" onclick="navigateTo('/teachers');">HOME</div>
                <div class="menuButton menuButtonActive" onclick="navigateTo('/teachers/create');">CREATE</div>
                <div class="menuButton" onclick="navigateTo('/teachers/view');">VIEW</div>
                <div class="menuButton" onclick="navigateTo('/students');">STUDENT VIEW</div>
                <div class="menuButton" onclick="navigateTo('/teachers/preferences');">MY PREFERENCES</div>
                <div class="menuButton" onclick="logOut();">LOG OUT</div>
            </div>
        </div>
    </div>

    
    <div id="modalSuccess" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle">Announcement Added Successfully!</span></div>
            <div class="modalBody">
                Would you like to save this announcement as a preset?
            </div>
            <div class="modalFooter">
                <button type="button" class="btn btn-primary" id="btnSavePreset" onclick="sendPresetToDatabase(); closeModal();">Yes</button>
                <button onclick="window.location.reload();" type="button" class="btn btn-primary" id="btnNoAddModal">No, Add Another Announcement</button>
                <button onclick="navigateTo('/teachers/view');" type="button" class="btn btn-primary" id="btnNoViewModal">No, View Announcements</button>
            </div>
        </div>
    </div>
    
    <div id="modalAlertOkOnly" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertOkOnlyTitle"></span></div>
            <div class="modalBody" id="modalAlertOkOnlyBody">
            </div>
            <div class="modalFooter">
                <button onclick="closeModal();" type="button" class="btn btn-primary" id="modalAlertOkOnlyBtnOk">OK</button>
            </div>
        </div>
    </div>
    
    <div id="modalAlertYesNo" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertYesNoTitle"></span></div>
            <div class="modalBody" id="modalAlertYesNoBody">
            </div>
            <div class="modalFooter">
                <button style="margin-right: 5%" type="button" class="btn btn-primary" id="modalAlertBtnYes" onclick="removePreset();">Yes</button>
                <button style="margin-left: 5%" onclick="closeModal();" type="button" class="btn btn-primary">No</button>
            </div>
        </div>
    </div>

    
        <div id="main" class="invisible">
            <div id="title">
                <h1>Create An Announcement</h1>
            </div>
            <br><br>
                <p style="padding-left: 5%; padding-right: 5%;">* Indicates required fields. Please fill in the details for the announcement below.</p>
                <br>
                <div id="listGroupPresets" class="list-group">
                </div>
                <form>
                    <div class="form-group">
                        <label for="txtTitle">Announcement Title*</label>
                        <input class="form-control" id="txtTitle" placeholder="Title" type="text" onchange="intellisense();" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
                    </div>
                    <br><br>


                    <div class="form-group">
                        <label for="txtTeacherName">Teacher Name*</label>
                        <input disabled class="form-control" id="txtTeacherName" placeholder="Teacher Name" type="text">
                    </div>
                    <br><br>


                    <div class="form-group">
                        <label for="txtLocation">Location</label>
                        <input class="form-control" id="txtLocation" placeholder="Location" type="text">
                    </div>
                    <br><br>

						<div class="form-group">
                        	<label for="deadline">Deadline</label>
                          	<div>
                          	    <div id="btnSetTodayDeadline" onclick="setDeadlineToday();">+Today</div>
                                <select class="form-control" id="dropDownMonth" onchange="refreshDays();">
                                    <option>Month</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            
                                <input class="form-control" placeholder="Day" id="txtDeadlineDay" type="text">
                            
                                <select class="form-control" id="dropDownYear">
                                    <option>Year</option>
                                </select>
                          </div>
                          <br><br>
                            <label for="formDeadlineTime">Time</label>
                            <div id="formDeadlineTime">
                                <input class="form-control" id="txtDeadlineHour" onchange="setDeadlineToday();" type="text"><span style="font-weight: bold;"> : </span> 
                                <input class="form-control" id="txtDeadlineMinute" type="text">
                                <select class="form-control" id="dropDownDeadlinePeriod">
                                    <option>AM</option>
                                    <option>PM</option>
                                </select>
                            </div>
                      </div>
                      
                        <br><br><br>

                        <div style="float: left; margin-left: 10%; display: inline-block; width: 35%;">
                            <label for="dropDownSubject">Subject</label>
                            <select class="form-control" id="dropDownSubject">
                         	</select>
                        </div>

                        <div style="float: right; margin-right: 10%; display: inline-block; width: 35%;">
                            <label for="dropDownTarget">For</label>
                            <select class="form-control" id="dropDownTarget">
                                <option>All</option>
                                <option>All Students</option>
                                <option>All Teachers</option>
                                <option>Male Students</option>
                                <option>Female Students</option>
                     	    </select>
                     	</div>

                        <br><br><br><br><br>

                    <div class="form-group">
                        <label for="txtContent">Content</label> 

                        <textarea class="form-control" rows="5" id="txtContent"></textarea>
                    </div>
                    <br>
					<hr>
                    <div class="form-group">
                        <button class="btn btn-primary" id="btnSave" onclick="saveData();" type="button">Save Announcement</button>
                    </div>
                </form>
            </div>
</body>
</html>