#title{
	font-size: 3em;
	align-text: left;
}

.body{
	background-color: rgba(42,42,42,1.00);
	color: black;
	display: static;
	font-size: 1.5em;
	font-family: "Roboto", serif;
}

.body:overflow {
	overflow: scroll;
}

#listGroupPresets {
	padding-left: 10%;
	padding-right: 10%;
}

.btnPresetRemove {
	cursor: pointer;
	float: right;
}

.btnPresetRemove:hover {
	font-weight: bolder;
}

#btnSavePreset {
	margin-right: 2.5%;
	margin-top: 2%;
}

#btnNoAddModal {
	margin-left: 2.5%;
	margin-right: 2.5%;
	margin-top: 2%;
}

#btnNoViewModal {
	margin-left: 2.5%;
	margin-top: 2%;
}

#main{
	height: 100%;
	padding-top: 10%;
	width: 65%;
	min-width: 320px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}



#txtTitle, #txtTeacherName, #txtLocation {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}


#dropDownSubject, #dropDownTarget {
	
}


#formDeadline{
	align-content: center;
	padding: 200px;
}


#dropDownMonth{
	display: inline-block;
    width: 20%;
    margin-right: 4%;
}

#txtDeadlineDay{
	display: inline-block;
    width: 20%;
    margin-left: 4%;
    margin-right: 4%;
}

#dropDownYear{
	display: inline-block;
    width: 20%;
    margin-left: 4%;
}

#txtContent{
	font-family: arial;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

#formDeadlineTime {

}

#txtDeadlineHour, #txtDeadlineMinute {
	width: 10%;
	display: inline-block;
}

#dropDownDeadlinePeriod {
	display: inline-block;
	width: 13%;
}

#btnSetTodayDeadline {
	text-align: left;
    margin-left: 3%;
    color: rgb(18, 109, 165);
    font-weight: 800;
    float: left;
	margin-top: 0.5%;
}

#btnSetTodayDeadline:hover {
    text-decoration: underline;
    cursor: pointer;
}

h1{
    font-family: "Roboto", serif;
    text-align: center;
    padding-top: 8%;
}

label {
	color: black;
}
