#title{
	font-size: 3em;
	align-text: left;
}

.body{
	background-color: rgba(42,42,42,1.00);
	overflow: scroll;
	color: black;
	display: static;
	font-size: 1.5em;
	font-family: "Roboto", serif;
}

#main{
	height: 100%;
	padding-top: 15%;
	width: 65%;
	min-width: 300px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}

#containerHeader {
	z-index: 50;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 8%;
	background-color: rgb(18, 109, 165);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	color: white;
	white-space: nowrap;
}

#headerLogo {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-image: url(/images/logo2.png);
	background-size: contain;
	background-repeat: no-repeat;
}

#headerTitle {
	align-items: center;
	display: inline-flex;
	position: relative;
	font-family: "Open Sans", serif;
	font-size: 3vh;
	padding-right: 2%;
	height: 100%;
	white-space: nowrap;
	color: white;
	cursor: default;
}

.nav {
    display: inline-block;
    position: absolute;
	right: 0;
	text-align: right;
    width: inherit;
}

.activeTab {
	background-color: rgba(0,0,0,0.65);
}

ul {
	white-space: nowrap;
}


li {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5vh;
	line-height: 1000%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	font-weight: bold;
}



li:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.4);
	color: black;
}



.invisible {
	position: absolute !important;
   	top: -9999px !important;
  	left: -9999px !important;	
}



#txtTitle, #txtTeacherName, #txtLocation {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}


#dropDownSubject, #dropDownTarget {
	
}


#formDeadline{
	align-content: center;
	padding: 200px;
}


#dropDownMonth{
	float: left;
	width: 20%;	
	margin-right: 2%;
	margin-left: 8%;
}

#dropDownYear{
	float: right;
	width: 20%;
	margin-left: 2%;
	margin-right: 8%;
}

#dropDownDay{
	float: right;
	width: 20%;
	margin-right: 10%;
}



#txtContent{
	font-family: arial;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

h1{
    font-family: "Roboto", serif;
    text-align: center;
    padding-top: 8%;
}

label {
	color: black;
}
