<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view.html" server="files.000webhost.com//public_html/" local="131226902009731322" remote="131227045800000000" Dst="2" />
<file name="styles.css" server="files.000webhost.com//public_html/" local="131226915114576195" remote="131227059000000000" Dst="2" />
<file name="getAnnouncements.php" server="files.000webhost.com//public_html/" local="131225847360429598" remote="131225991000000000" Dst="2" />
<file name="script.js" server="files.000webhost.com//public_html/" local="131226912873637347" remote="131227056600000000" Dst="2" />
<file name="script.js" server="files.000webhost.com" local="131221547982088863" remote="131221548000000000" Dst="2" />
<file name="getAnnouncements.php" server="files.000webhost.com" local="131221544825783985" remote="131221544400000000" Dst="2" />
</dwsync>