<!DOCTYPE html>
<html>
<head>
    <title>My Preferences</title>
   
    <script src="/shared/general.js"></script> 
    <script src="/students/preferences/script.js"></script>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/shared/general.css" rel="stylesheet" type="text/css">
    <link href="/students/preferences/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.css" rel="stylesheet">
    
    <link rel="icon" href="/favicon.ico?">
</head>

<body onLoad="onLoad();" class="body">
 
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div>
        <nav class="nav" id="navbar">
        	<ul>
            	<li onClick="navigateTo('/students');">HOME</li><li class="activeTab" onClick="navigateTo('/students/preferences');">MY PREFERENCES</li><li onClick="navigateTo('/students/view');">VIEW</li>
            </ul>
        </nav>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div class="menuButton" onclick="navigateTo('/students');">HOME</div>
            <div class="menuButton menuButtonActive" onclick="navigateTo('/students/preferences');">MY PREFERENCES</div>
            <div class="menuButton" onclick="navigateTo('/students/view');">VIEW</div>
        </div>
    </div>
    
        <div id="main" class="invisible">
            <div id="title">
                <h1>My Preferences</h1>
            </div>
            
            <div class="filterBox" id="subjectBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Subjects</div>
            </div>
            
            <div class="filterBox" id="teacherBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Teachers</div>
            </div>
            
            <div class="filterBox" id="targetBox">
                <div style="font-size: 1.3em; text-align: center;">Filter Targets</div>
                    <div class='checkBoxContainer' onclick='targetCheck(0);'>
                        <div class='checkBoxCustom' id='checkBoxCustomTarget0'></div>
	                    <label>Male Students</label>
	                </div>
                    <div class='checkBoxContainer' onclick='targetCheck(1);'>
                        <div class='checkBoxCustom' id='checkBoxCustomTarget1'></div>
	                    <label>Female Students</label>
	                </div>
                </div>
        <button class="btn btn-primary" type="button" id="btnSave" onclick="saveSettings();">Save Settings</button>

        </div>
</body>
</html>