.announcementBox {
	margin-top: 5%;
	border: 1px solid rgb(40, 171, 251);
	margin-left: 5%;
	margin-right: 5%;
	border-radius: 8px;
	background-color: rgb(33, 145, 214); 
	padding-top: 0.25%;
	padding-bottom: 2.5%;
}


.btnEditAnnouncement {
    background-image: url(/images/editIcon.png);
    background-repeat: no-repeat;
    height: 3em;
    background-size: contain;
    width: 3em;
    position: static;
    margin-bottom: 1em;
}

.btnEditAnnouncement:hover {
	cursor: pointer;
    background-image: url(/images/editIconHover.png);
}

.btnRemoveAnnouncement {
    background-image: url(/images/trashIcon.png);
    background-repeat: no-repeat;
    height: 3em;
    background-size: contain;
    width: 3em;
    position: static;
}

.btnRemoveAnnouncement:hover {
	cursor: pointer;
    background-image: url(/images/trashIconHover.png);
}

.announcementBoxButtons {
    display: inline-block;
    width: 3em;
    height: 100%;
    text-align: right;
    margin-top: 0.2em;
}

.announcementBoxContent {
	display: inline-block;
    width: 90%;
    padding-bottom: 3%;
    padding-left: 10%;
}

.announcementDateTime {
	float: center;
	font-family: "Open Sans", serif;
	color: white;
	font-size: 1em;
}

.announcementTitle {
	font-weight: bold;
	float: center;
	font-family: "Open Sans", serif;
	color: white;
}

.announcementContent {
	margin-top: 4%;
	font-family: "Open Sans", serif;
	color: white;
	padding-left: 3%;
}

.announcementHeader {
	font-weight: bold;
	display: inline-flex;
	font-size: 1em;
	font-family: "Open Sans", serif;
	color: white;
}

.lblSubject {
	margin-left: 6%;
}

.announcementDeadline {
	margin-right: 0;
}

.announcementValue {
	display: inline-flex;
	margin-left: 0.25%;
	margin-right: 5%;
	font-family: "Open Sans", serif;
	color: white;
	font-size: 1em;
	
}

.announcementIcon {
	display: none;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 10%;
	height: 10%;	
	float: left;
}

.mainProperties {
	margin-left: auto;
	margin-right: auto;
}

#btnToggleView {
	margin-left: 80%;
	background-image: url(/images/tableview.png);
	width: 3em;
	height: 3em;
	background-size: cover;
	margin-right: 2%;
	margin-bottom: -2%;
}


.invisible {
	position: absolute !important;
   	top: -9999px !important;
  	left: -9999px !important;	
}


.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 0.4s;
	animation-name: fadeIn;
	animation-duration: 0.4s;
}


#modalContent {
	position: fixed;
	bottom: 0;
	background-color: #ffffff;
	width: 100%;
	-webkit-animation-name: slideUp;
	-webkit-animation-duration: 0.4s;
	animation-name: slideUp;
	animation-duration: 0.4s;	
}

#btnModalClose {
	padding-right: 2%;
	color: white;
	float: right;
	font-size: 1.5em;
	font-weight: bold;	
}

#btnModalClose:hover,
#btnModalClose:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;	
}


#modalHeader {
	padding: 1% 1% 1% 1%;
	background-color: rgb(54, 171, 243);
	color: white;
	font-size: 1.5em;
	overflow: auto;
}


#modalBody { 
	padding: 0.5% 1% 0.5% 1%;
	font-size: 1.5em;
}

#modalFooter {
	padding: 0.5% 1% 0.5% 1%;
	background-color: rgb(54, 171, 243);
	color: white;
	font-size: 1.5em;
}

#modalAnnouncementTitle {
	margin-top: 1%;
}

#modalAnnouncementDeadline {
	float: right;
	margin-right: 1%;
}

#modalAnnouncementDateCreated {
	float: right;
	margin-top: 1%;
	margin-right: 1%;
}

#modalAnnouncementSubject { font-weight: bold; }


#sortDialog
{
	z-index: 10000;
	font-size: 1.25em;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
}

#sortDialogContent {
	padding-top: 1%;
	background-color: #0C81F6;
    color: white;
}


#sortDialogTitle {
	font-size: 1.25em;
    margin-left: 5%;

}

#sortDialogClose {
	float: right;
	margin-right: 3%;
	font-size: 1.5em;
}

#sortDialogClose:hover {
	cursor: pointer;
	font-weight: bold;
}


#dropDownSubjectFilter, #dropDownTargetFilter{
	width: 100%;
	display: inline-block;
}

#btnFilter {
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	
}

#txtSearch {
	margin-left: 65%;
	width: 30%;
}