<!DOCTYPE html>
<html>
<head>
    <title>Announcement Creator</title>
   
    <script src="/shared/general.js"></script> 
    <script src="/teachers/create/script.js"></script>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/shared/general.css" rel="stylesheet" type="text/css">
    <link href="/teachers/create/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.css" rel="stylesheet">
    
    <link rel="icon" href="/favicon.ico?">
</head>

<body onLoad="onLoad();" class="body">
 
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div>
        <nav class="nav" id="navbar">
        	<ul>
            	<li onClick="navigateTo('/teachers');">HOME</li><li class="activeTab" onClick="navigateTo('/teachers/create');">CREATE</li><li onClick="navigateTo('/teachers/view');">VIEW</li><li onClick="navigateTo('/students');">STUDENT VIEW</li>
            </ul>
        </nav>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div class="menuButton" onclick="navigateTo('/teachers');">HOME</div>
            <div class="menuButton menuButtonActive" onclick="navigateTo('/teachers/create');">CREATE</div>
            <div class="menuButton" onclick="navigateTo('/teachers/view');">VIEW</div>
            <div class="menuButton" onclick="navigateTo('/students');">STUDENT VIEW</div>
        </div>
    </div>
    
    <div id="modalSuccess" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle">Announcement Added Successfully!</span><span onclick="closeModal();" class="modalHeaderClose">CLOSE</span></div>
            <div class="modalBody">
                Would you like to save this announcement as a preset?
            </div>
            <div class="modalFooter">
                <button type="button" class="btn btn-primary" id="btnSavePreset">Yes</button>
                <button onclick="window.location.reload();" type="button" class="btn btn-primary" id="btnNoAddModal">No, Add Another Announcement</button>
                <button onclick="navigateTo('/teachers/view');" type="button" class="btn btn-primary" id="btnNoViewModal">No, View Announcements</button>
            </div>
        </div>
    </div>
    
    
    <div id="modalFailure" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle">Error Adding Announcement!</span><span onclick="closeModal();" class="modalHeaderClose">CLOSE</span></div>
            <div class="modalBody" id="modalFailureMessage">
            </div>
            <div class="modalFooter">
                <button onclick="closeModal();" type="button" class="btn btn-danger" id="btnOKModal">OK</button>
            </div>
        </div>
    </div>
    
    
        <div id="main" class="invisible">
            <div id="title">
                <h1>Create An Announcement</h1>
            </div>
            <br><br>
                <p>* Indicates required fields. Please fill in the details for the announcement below.</p>
                <br>
                <form>
                    <div class="form-group">
                        <label for="txtTitle">Announcement Title*</label>
                        <input class="form-control" id="txtTitle" placeholder="Title" type="text">
                    </div>
                    <br><br>


                    <div class="form-group">
                        <label for="txtTeacherName">Teacher Name*</label>
                        <input class="form-control" id="txtTeacherName" placeholder="Teacher Name" type="text">
                    </div>
                    <br><br>


                    <div class="form-group">
                        <label for="txtLocation">Location</label>
                        <input class="form-control" id="txtLocation" placeholder="Location" type="text">
                    </div>
                    <br><br>

						<div class="form-group">
                        	<label for="deadline">Deadline</label>
                          	<div>
                                <select class="form-control" id="dropDownMonth" onchange="refreshDays();">
                                    <option>Month</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            
                                <select class="form-control" id="dropDownDay" disabled>
                                    <option>Day</option>
                                </select>
                            
                                <select class="form-control" id="dropDownYear">
                                    <option>Year</option>
                                </select>
                          </div>
                      </div>
                      
                        <br><br><br>

                        <div style="float: left; margin-left: 10%; display: inline-block; width: 35%;">
                            <label for="dropDownSubject">Subject</label>
                            <select class="form-control" id="dropDownSubject">
                                <option>General</option>
                                <option>School</option>
                                <option>Basketball</option>
                                <option>Soccer</option>
                                <option>Baseball</option>
                         	</select>
                        </div>

                        <div style="float: right; margin-right: 10%; display: inline-block; width: 35%;">
                            <label for="dropDownTarget">For</label>
                            <select class="form-control" id="dropDownTarget">
                                <option>All</option>
                                <option>All Students</option>
                                <option>All Teachers</option>
                                <option>Male Students</option>
                                <option>Female Students</option>
                     	    </select>
                     	</div>

                        <br><br><br><br><br>

                    <div class="form-group">
                        <label for="txtContent">Content</label> 

                        <textarea class="form-control" rows="5" id="txtContent"></textarea>
                    </div>
                    <br>
					<hr>
                    <div class="form-group">
                        <button class="btn btn-primary" id="btnSave" onclick="saveData();" type="button">Save Announcement</button>
                    </div>
                </form>
            </div>
</body>
</html>