#title{
	font-size: 3em;
	align-text: left;
}

.body{
	background-color: rgba(42,42,42,1.00);
	color: black;
	display: static;
	font-size: 1.5em;
	font-family: "Roboto", serif;
}

.body:overflow {
	overflow: scroll;
}

#main{
	height: 100%;
	padding-top: 15%;
	width: 65%;
	min-width: 320px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}


.containerHeader {
	z-index: 50000;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 8%;
	background-color: rgb(18, 109, 165);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	color: white;
	white-space: nowrap;
}

.containerHeaderMobile {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    position: static;
    height: initial;
}


.btnShowMenu {
	z-index: 100;
	position: relative;
	color: white;
	display: inline-flex;
	background-image: url(/images/mobileMenu.png);
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
}


.btnShowMenu:hover {
	background-image: url(/images/mobileMenuHover.png);
	cursor: pointer;
}

.btnShowMenuMobile  {
    color: white;
    background-image: url(/images/mobileMenu.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
}


#headerLogo {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-image: url(/images/logo2.png);
	background-size: contain;
	background-repeat: no-repeat;
}


.headerTitle {
	align-items: center;
	display: inline-flex;
	position: relative;
	font-family: "Open Sans", serif;
	font-size: 3vh;
	padding-right: 2%;
	height: 100%;
	white-space: nowrap;
	color: white;
	cursor: default;
}

.headerTitleMobile  {
	text-align: center;
	display: block;
	padding-right: 0;
	position: static;
	margin-left: auto;
	margin-right: auto;
	height: 2%;
	white-space: normal;
	font-size: 5.5vw;
	padding-right: 5%;
	padding-left: 5%;
}


.nav {
    display: inline-block;
    position: absolute;
	right: 0;
	text-align: right;
    width: inherit;
}

.activeTab {
	background-color: rgba(0,0,0,0.65);
}

ul {
	white-space: nowrap;
}


li {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5vh;
	line-height: 1000%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	font-weight: bold;
}



li:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.4);
	color: black;
}

#mobileMenuBackground {
	background-color: rgba(0,0,0,0.3);
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    z-index: 0;
    width: 100%;
}

#mobileMenu {
	padding-left: 2%;
	padding-top: 2%;
    background-color: rgb(18, 109, 165);
    height: 100%;
    width: 50%;
}

.menuButton {
    text-align: center;
    color: white;
    width: 100%;
    display: block;
    font-size: 2em;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    border: 1px;
    padding-right: 5%;
    border-style: solid;
    border-color: white;
    border-right: 0;
    border-left: 0;
}

.menuButtonActive {
	background-color: rgb(255,255,255);
	color: black;
}

.menuButton:hover {
	background-color: black;
	cursor: pointer;
}

.menuButtonActive:hover {
	background-color: black;
	color: white;
}

.invisible {
	position: absolute !important;
   	top: -9999px !important;
  	left: -9999px !important;	
}



#txtTitle, #txtTeacherName, #txtLocation {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}


#dropDownSubject, #dropDownTarget {
	
}


#formDeadline{
	align-content: center;
	padding: 200px;
}


#dropDownMonth{
	float: left;
	width: 20%;	
	margin-right: 2%;
	margin-left: 8%;
}

#dropDownYear{
	float: right;
	width: 20%;
	margin-left: 2%;
	margin-right: 8%;
}

#dropDownDay{
	float: right;
	width: 20%;
	margin-right: 10%;
}



#txtContent{
	font-family: arial;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

h1{
    font-family: "Roboto", serif;
    text-align: center;
    padding-top: 8%;
}

label {
	color: black;
}
