<!DOCTYPE html>
<html>
	<head>
		<title>Announcement Viewer</title>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Import Scripts/Fonts/Styles -->
    <link href="/shared/general.css" rel="stylesheet" type="text/css">
    <script src="/shared/general.js"></script> 
    
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script> 
    <script src="/students/view/script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
    <link href="/students/view/styles.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body onLoad="onLoad();" class="body">
    
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div>
        <nav class="nav" id="navbar">
        	<ul>
            	<li onClick="navigateTo('/students');">HOME</li><li onClick="navigateTo('/students/preferences');">MY PREFERENCES</li><li class="activeTab" onClick="navigateTo('/students/view');">VIEW</li>
            </ul>
        </nav>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div class="menuButton" onclick="navigateTo('/students');">HOME</div>
            <div class="menuButton" onclick="navigateTo('/students/preferences');">MY PREFERENCES</div>
            <div class="menuButton menuButtonActive" onclick="navigateTo('/students/view');">VIEW</div>
        </div>
    </div>
    
    
<!-- Modal -->
            <div class="modal" id="modal">
            	<div id="modalContent">
                    <div id="modalHeader">
                    	<span id="modalAnnouncementSubject"></span> - 
                    	<span id="modalAnnouncementTitle"></span>
                        <span id="btnModalClose" onClick="closeModal();">x</span>
                        <span id="modalAnnouncementDateCreated"></span>
                    </div>
                    <div id="modalBody">
                    	<span id="modalAnnouncementContent"></span>
                    </div>
                    <div id="modalFooter"><span style="font-weight: bold;">By: </span> 
                    	<span id="modalAnnouncementTeacherName"></span>
                        <span id="modalAnnouncementDeadline"></span><span style="float: right; margin-right: 2%; font-weight: bold;">Deadline: </span>
                    </div>
                </div>
            </div>
            
            
                        
            <div class="invisible" id="sortDialog">
                <div id="sortDialogContent">
                    <div id="sortDialogHeader">
                        <span id="sortDialogTitle">Filter Announcements</span>
                        <span id="sortDialogClose" onClick="closeSortDialog();">x</span>
                    </div>                
                    <div id="sortDialogBody">
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownSubjectFilter">Subject: </label>
                            <select class="form-control" id="dropDownSubjectFilter">
                                <option>All Subjects</option>
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownTeacherFilter">Teacher: </label>
                            <select class="form-control" id="dropDownTeacherFilter">
                                <option>All Teachers</option>
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownTargetFilter">For: </label>
                            <select class="form-control" id="dropDownTargetFilter">
                                <option>All</option>
                                <option>Male Students</option>
                                <option>Female Students</option>
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%; padding-bottom: 10%;">
                            <button class="btn btn-primary" id="btnFilter" type="button" onClick="filterAnnouncements();">Filter</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        <div class="invisible" id="main">
            <div id="title"><h1>View Anouncements</h1></div>
            <br><hr><br><br>
            <div class="form-group">
                <input class="form-control" id="txtSearch" placeholder="Search..." type="text" onchange="search();" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
            </div>
            <div id="numOfAnnouncementsFound" style="font-size: 1.5em;"></div>
            <button class="btn" id="btnSort" onClick="showFilterDialog();">Sort</button>
            <button class="btn invisible" id="btnToggleView" onClick="showTable();"></button>
            <div id="containerAnnouncements" style="width: 100%; height: 100%"></div>
  <!--          <div class="announcementBox">
            <img class="announcementIcon" src="/soccer.png">
                <h3 class="announcementTitle">Soccer Tryouts</h3>
                <p class="announcementDateTime">October 5, 2016 - 2:35 PM</p>
                <div class="mainProperties">
                    <div class="announcementHeader lblSubject">Subject: </div> <div class="announcementValue announcementSubject">Some stuff you konw</div>
                    <div class="announcementHeader lblTeacher">Teacher: </div> <div class="announcementValue announcementTeacherName"> Mr. Brown</div>
                    <div class="announcementHeader lblDeadline">Deadline: </div> <div class="announcementValue announcementDeadline"></div>
                </div>
                <div class="announcementValue announcementContent">Lorem ipsum dolor sit amet, paulo putent sensibus pro et, aperiri nostrum instructior per ex, impedit efficiendi duo ut. In has exerci mollis, paulo aliquid signiferumque ne per. Cu animal omnesque legendos quo, cu sint constituam suscipiantur qui, brute lorem possim cum ne. Te eos nibh eros offendit.</div>
            </div> -->
            
            <!-- Announcement Table -->
            <table class="table table-hover invisible" id="tableAnnouncements">
            	<thead>
                	<tr>
                    	<th id="tableHeaderTitle">Title</th>
                       	<th id="tableHeaderSubject">Subject</th>
                    	<th id="tableHeaderLocation">Location</th>
                    	<th id="tableHeaderDeadline">Deadline</th>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>