<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view.html" server="files.000webhost.com//public_html/" local="131227712453794272" remote="131227856400000000" Dst="2" />
<file name="styles.css" server="files.000webhost.com//public_html/" local="131228536021558493" remote="131228679600000000" Dst="2" />
<file name="getAnnouncements.php" server="files.000webhost.com//public_html/" local="131225847360429598" remote="131225991000000000" Dst="2" />
<file name="script.js" server="files.000webhost.com//public_html/" local="131227723744102202" remote="131227867200000000" Dst="2" />
<file name="script.js" server="files.000webhost.com" local="131221547982088863" remote="131221548000000000" Dst="2" />
<file name="getAnnouncements.php" server="files.000webhost.com" local="131221544825783985" remote="131221544400000000" Dst="2" />
</dwsync>