h1{
	padding-top: 8%;
}

.body{
	background-color: rgba(42,42,42,1.00);
}

.body:overflow {
	overflow: scroll;		
}

#main{
	height: 2000px;
	padding-top: 15%;
	width: 65%;
	min-width: 300px;
	background-color: rgba(255,255,255,1);
	padding-bottom: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: black;
}

#containerHeader {
	z-index: 50;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 8%;
	background-color: rgb(18, 109, 165);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	color: white;
	white-space: nowrap;
}

#headerLogo {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-image: url(/images/logo2.png);
	background-size: contain;
	background-repeat: no-repeat;
}

#headerTitle {
	align-items: center;
	display: inline-flex;
	position: relative;
	font-family: "Open Sans", serif;
	font-size: 3vh;
	padding-right: 2%;
	height: 100%;
	white-space: nowrap;
	color: white;
	cursor: default;
}

.nav {
    display: inline-block;
    position: absolute;
	right: 0;
	text-align: right;
    width: inherit;
}

ul {
	white-space: nowrap;
}


li {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5vh;
	line-height: 1000%;
	padding-right: 2.5%;
	padding-left: 2.5%;
	font-weight: bold;
}



li:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.4);
	color: black;
}
*/