<?php
    session_start();
    if (!isset($_SESSION["isTeacher"]) && !$_SESSION["isTeacher"] == true)
    {
        header("Location: /teachers/login");
    }
    session_write_close();
?>
<!DOCTYPE html>
<html>
	<head>
		<title>Announcement Viewer</title>
    
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <script src="script.js"></script>
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/view.css" rel="stylesheet" type="text/css">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.css" rel="stylesheet">
        
        <link rel="icon" href="/favicon.ico?">
        
        <link href="/shared/general.css" rel="stylesheet" type="text/css">
        <script src="/shared/general.js"></script> 
    </head>
<body onLoad="onLoad();" class="body">
    
 	<div id="containerHeader" class="containerHeader">
 	    <div id="btnShowMenu" class="btnShowMenu invisible" onClick="showMobileMenu();"></div><a href="/home" style="position: relative; z-index: 3;"><div id="headerLogo"></div><div id="headerTitle" class="headerTitle"><span id="headerTitleText">North Park Announcements</span></div></a>
        <nav class="nav" id="navbar">
        	<ul>
            	<a href="/teachers"><li>HOME</li></a><a href="/teachers/create"><li>CREATE</li></a><a href="/teachers/view"><li class="activeTab">VIEW</li></a><a href="/students/view"><li style="margin-right: 2em;">STUDENT VIEW</li></a><a><li id="navbarProfilePicture" class="profilePicture"></li></a>
            </ul>
        </nav>
    <div class="invisible" id="profileOptions">
        <div class="profileOption" id="btnPreferences" onclick="window.location.href = '/teachers/preferences';">My Preferences</div>
        <div class="profileOption" id="btnLogOut" onclick="logOut();">Log Out</div>
    </div>
    </div>
    
    <div class="invisible" id="mobileMenuBackground">
        <div id="mobileMenu">
            <div id="mobileMenuProfilePicture" class="profilePicture"></div>
            <div id="mobileMenuOptions">
                <div class="menuButton" onclick="navigateTo('/teachers');">HOME</div>
                <div class="menuButton" onclick="navigateTo('/teachers/create');">CREATE</div>
                <div class="menuButton menuButtonActive" onclick="navigateTo('/teachers/view');">VIEW</div>
                <div class="menuButton" onclick="navigateTo('/students');">STUDENT VIEW</div>
                <div class="menuButton" onclick="navigateTo('/teachers/preferences');">MY PREFERENCES</div>
                <div class="menuButton" onclick="logOut();">LOG OUT</div>
            </div>
        </div>
    </div>
    
    
<!-- Modal -->
            <div class="modal" id="modal">
            	<div id="modalContent">
                    <div id="modalHeader">
                    	<span id="modalAnnouncementSubject"></span> - 
                    	<span id="modalAnnouncementTitle"></span>
                        <span id="btnModalClose" onClick="closeModal();">x</span>
                        <span id="modalAnnouncementDateCreated"></span>
                    </div>
                    <div id="modalBody">
                    	<span id="modalAnnouncementContent"></span>
                    </div>
                    <div id="modalFooter"><span style="font-weight: bold;">By: </span> 
                    	<span id="modalAnnouncementTeacherName"></span>
                        <span id="modalAnnouncementDeadline"></span><span style="float: right; margin-right: 2%; font-weight: bold;">Deadline: </span>
                    </div>
                </div>
            </div>
            
            
    <div id="modalAlertOkOnly" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertOkOnlyTitle"></span></div>
            <div class="modalBody" id="modalAlertOkOnlyBody">
            </div>
            <div class="modalFooter">
                <button onclick="closeModal();" type="button" class="btn btn-primary" id="modalAlertOkOnlyBtnOk">OK</button>
            </div>
        </div>
    </div>
    
    <div id="modalAlertYesNo" class="modal">
        <div class="modalContent">
            <div class="modalHeader"><span class="modalHeaderTitle" id="modalAlertYesNoTitle"></span></div>
            <div class="modalBody" id="modalAlertYesNoBody">
            </div>
            <div class="modalFooter">
                <button style="margin-right: 5%" type="button" class="btn btn-primary" id="modalAlertBtnYes">Yes</button>
                <button style="margin-left: 5%" onclick="closeModal();" type="button" class="btn btn-primary">No</button>
            </div>
        </div>
    </div>
            
                        
            <div class="invisible" id="sortDialog">
                <div id="sortDialogContent">
                    <div id="sortDialogHeader">
                        <span id="sortDialogTitle">Filter Announcements</span>
                        <span id="sortDialogClose" onClick="closeSortDialog();">x</span>
                    </div>                
                    <div id="sortDialogBody">
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownSubjectFilter">Subject: </label>
                            <select class="form-control" id="dropDownSubjectFilter">
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownTeacherFilter">Teacher: </label>
                            <select class="form-control" id="dropDownTeacherFilter">
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%;">
                            <label for="dropDownTargetFilter">For: </label>
                            <select class="form-control" id="dropDownTargetFilter">
                                <option>All</option>
                                <option>Male Students</option>
                                <option>Female Students</option>
                            </select>
                        </div>
                        <div style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 4%; padding-bottom: 10%;">
                            <button class="btn btn-primary" id="btnFilter" type="button" onClick="filterAnnouncements();">Filter</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        <div class="invisible" id="main">
            <div id="title"><h1>View Anouncements</h1></div>
            <br><hr><br><br>
            <div class="form-group">
                <input class="form-control" id="txtSearch" placeholder="Search..." type="text" onchange="search();" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
            </div>
            <div id="numOfAnnouncementsFound" style="font-size: 1.5em;"></div>
            <button class="btn" id="btnSort" onClick="showFilterDialog();">Filter</button>
            <button class="btn invisible" id="btnToggleView" onClick="showTable();"></button>
            <div id="containerAnnouncements" style="width: 100%; height: 100%;"></div>
            
  <!--          <div class="announcementBox">
            <img class="announcementIcon" src="/soccer.png">
                <h3 class="announcementTitle">Soccer Tryouts</h3>
                <p class="announcementDateTime">October 5, 2016 - 2:35 PM</p>
                <div class="mainProperties">
                    <div class="announcementHeader lblSubject">Subject: </div> <div class="announcementValue announcementSubject">Some stuff you konw</div>
                    <div class="announcementHeader lblTeacher">Teacher: </div> <div class="announcementValue announcementTeacherName"> Mr. Brown</div>
                    <div class="announcementHeader lblDeadline">Deadline: </div> <div class="announcementValue announcementDeadline"></div>
                </div>
                <div class="announcementValue announcementContent">Lorem ipsum dolor sit amet, paulo putent sensibus pro et, aperiri nostrum instructior per ex, impedit efficiendi duo ut. In has exerci mollis, paulo aliquid signiferumque ne per. Cu animal omnesque legendos quo, cu sint constituam suscipiantur qui, brute lorem possim cum ne. Te eos nibh eros offendit.</div>
            </div> -->
            
        <!--    <div class ="btnEditAnnouncement" id="btnEditAnnouncement0" onClick="editAnnouncement();"></div> -->
            
            <!-- Announcement Table -->
            <table class="table table-hover invisible" id="tableAnnouncements">
            	<thead>
                	<tr>
                    	<th id="tableHeaderTitle">Title</th>
                       	<th id="tableHeaderSubject">Subject</th>
                    	<th id="tableHeaderLocation">Location</th>
                    	<th id="tableHeaderDeadline">Deadline</th>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>